<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.skateboard.cameralib.widget.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.skateboard.cameralib.widget.CircleImageView
        android:id="@+id/recordBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="5dp" />

    <ImageView
        android:id="@+id/returnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/cancel_btn"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/confirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/confirm_btn"
        android:visibility="gone" />
</FrameLayout>